#Genral
NODE_ENV=development
PORT=5000
#---------------------------------------------------------
#Database
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=authdb
#---------------------------------------------------------
#Bcrypt
HASH_SALTED_ROUND=10
#---------------------------------------------------------
#JWT
ACCESS_TOKEN_SECRET=321
ACCESS_TOKEN_EXPIRE_IN=20m
REFRESH_TOKEN_SECRET=34234324423432
REFRESH_TOKEN_EXPIRE_IN=7d
#Confirm
ACCESS_CONFIRM_SECRET=supermegasecret
ACCESS_CONFIRM_TOKEN_EXPIRE_IN=10m
#Reset
ACCESS_RESET_SECRET=supermegasecret
ACCESS_RESET_TOKEN_EXPIRE_IN=10m
#---------------------------------------------------------
#Redis
REDIS_PORT=6379
REDIS_HOST=cache
REDIS_AUTH_TOKEN_SESSION=auth_token_session
REDIS_SESSION_SECRET=somesecretverystrong
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
#---------------------------------------------------------
#Google
CLIENT_ID=214398097884-bj99s4j94cq7q0vl4ck5oqfi9frjv4ic.apps.googleusercontent.com
CLIENT_SECRET=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
#---------------------------------------------------------
#Gmai
EMAIL=alexandr200550@gmail.com
GMAIL_REFRESH_TOKEN=1//04Y7XcW11IxmECgYIARAAGAQSNwF-L9IrO5P1ec6mkDTiHCQfGqCWGZuhpZ87uOu2fi0QPwOk-qFEZ59Fw3v30A3F8-Fet5epbSI